%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Aaron}{Glover}{ \urlstyle{same}\url{aaronkg.com} \\
\href{mailto:aglove2189@gmail.com}{aglove2189@gmail.com} | 281.221.5071
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Texas A\&M University}
\descript{Masters of Analytics candidate}
\location{Spring 2017}
\sectionsep

\subsection{University of N. Texas}
\descript{BS in Information Systems}
\location{Dec 2011 | Denton, TX \\
Overall GPA: 3.5 / 4.0 \\
Major GPA:   4.0 / 4.0}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/aglove2189}{\bf aglove2189} \\
LinkedIn://  \href{https://www.linkedin.com/in/aglove2189}{\bf aglove2189}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Coursework}
%\subsection{Graduate}
%Advanced Machine Learning \\
%Open Source Software Engineering \\
%Advanced Interactive Graphics \\
%Compilers + Practicum \\
%Cloud Computing \\
%\sectionsep
 
%\subsection{Undergraduate}
%Information Retrieval \\
%Operating Systems \\
%Artificial Intelligence + Practicum \\
%Functional Programming \\
%Computer Graphics + Practicum \\
%{\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst) }}} \\
%Unix Tools and Scripting \\
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technical Skills}
\location{Analytics \\
Statistics \\
Machine Learning \\
Visualization \& Reporting \\
Python \\
Data Management \\
Database Design \\
Data Warehouse Design \\
ETL \\
Enterprise Architecture \\
Business Intelligence}
 
\section{Code \& Platforms}
\location{Adept}
SQL \textbullet{}   SSRS \textbullet{} SSAS (Tabular) \\
Spotfire \textbullet{} SQL Server \textbullet{} Oracle \\
Python \textbullet{} Jupyter \textbullet{} Pandas \\
\location{Competent}
HTML \& CSS \textbullet{} VBA \textbullet{} Java \\
\location{Familiar}
R \textbullet{} SAS \textbullet{} JavaScript \\
 
\section{Ongoing Education}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Brown University’s Exploring \\ Neural Data course – 2015
\item ITIL Foundation \\ Certification – 2014
\item Rice University’s Interactive Python course – 2014
\item John Hopkin’s Computing for Data Analysis course – 2014
\item Andrew Ng’s Machine Learning course – 2013
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{About}
Hacker by nature, analytically minded by trade. Solving complex problems with elegant and simple solutions is always the desired outcome. Solid capabilities in statistical analysis, data engineering, reporting, and developing data products. Proven track record for delivering projects early with limited resources. Translates dry analysis and technical solutions into insightful dialogue.
 
\section{Experience}
\runsubsection{Oxy}
\descript{| IT – Data Analytics \& Reporting}
\location{January 2012 – Current | Houston, TX}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}

\item Developed a Monte Carlo simulation to calculate the optimal number of rigs in a field needed. This simulation was ran in every domestic field and a cost savings of over \$500,000 dollars was realized.
\item Introduced SSAS cubes to Oxy by designing and building cubes centered around operational and well servicing data. Data retrieval and query times reduced thousandfold.
\item Developed and deployed over 350 SSRS and Spotfire reports to production over the course of 2 years.
\item Implemented the first graph database at Oxy for visualizing relationships between key data points. Visualization of complex data flows simplified the understanding of how data moves throughout the organization's systems.
\item Developed a KPI monitoring process for major IT projects. Multiple systems across the organization were pulled and merged to create an automated monthly report. This process increased transparency of information and simplified its delivery to key stakeholders.
\item Completely automated the process of delivering partner reports. This eliminated 80\% of an employee's workload. They were later promoted to a new position within the organization.

\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Personal Projects}
\runsubsection{Professional}
\descript{}
\begin{tightemize}

\item Developed a personal dashboard to track numerous data points using Python and Tornado. 
\item Developed a traffic logging system that sends an email once traffic hits a certain threshold.
\item Wrote a web scraper for pulling any US weather data publicly available.
\item Created a financial forecasting tool to determine youngest age possible to reach financial independence.
\item Built an email server from scratch using: AWS EC2, Red Hat, and iRedMail.

\end{tightemize}
\sectionsep
 
\end{minipage}
\end{document}  \documentclass[]{article}
